<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Exercise Bsaic</title>

    <style>
      table,td,tr {

          border: solid;
          border-collapse:collapse
          
      }
      thead {

        background-color: #427fef;
        color: white;
      }
      tfoot {

        background-color:#427fef;
      }
      div {
        background-color: tomato;
        width: 300px;
        height: 300px;
        box-shadow: 30px 30px blue;       
       /*border: 6px solid green; */
       padding: 50px;
       margin: 60px;
      }
      h3{

        color: black;
        size: 50px;
      }
      
      

    </style>
  </head>
  <body>
    <h2> CSS Exercise Bsaic Creating Tables </h2>
    <aside>
        <div>
    
<h3> Hello Semur Can you go for BF? </h3>
        </div>

    </aside>
        <table>
<thead>
    <td>  Country</td>
    <td>  OrderId</td>
    <td>  Order Amount</td>
</thead>
<tbody>

    <tr>
        <td>ETHIOPIA</td>
        <td>1000</td>
        <td>$600 </tr>
        
    </tr>
    <tr>
        <td>USA</td>
        <td>1001</td>
        <td>$100</td>
    </tr>
    <tr>
        <td>CHINA</td>
        <td>1002</td>
        <td>$5000</td>
    </tr>
    <tr>
        <td>USA</td>
        <td>1003</td>
       <td>$5000</td>
    </tr>
    <tfoot>

        <tr>
            <td colspan="2" > Total </td>
            <td>     $10700 </td>
        </tr>
    </tfoot>

</tbody>

    </table>
  </body>
</html>
